(edif lock
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2022 01 26 11 09 32)
  (program "Vivado" (version "2019.1"))
  (comment "Built on 'Fri May 24 14:49:42 MDT 2019'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell LDCE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port CLR (direction INPUT))
        (port D (direction INPUT))
        (port G (direction INPUT))
        (port GE (direction INPUT))
       )
     )
   )
   (cell LUT5 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell LUT4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
       )
     )
   )
   (cell FDCE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port CLR (direction INPUT))
        (port D (direction INPUT))
       )
     )
   )
   (cell GND (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port G (direction OUTPUT))
       )
     )
   )
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell OBUFT (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
        (port T (direction INPUT))
       )
     )
   )
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell lock (celltype GENERIC)
     (view lock (viewtype NETLIST)
       (interface 
        (port BACK (direction INPUT))
        (port CE (direction INPUT))
        (port CLK (direction INPUT))
        (port CLR (direction INPUT))
        (port NOT_OK (direction OUTPUT))
        (port OK (direction OUTPUT))
        (port PUSH (direction INPUT))
        (port WRONG (direction OUTPUT))
        (port (array (rename DATA "DATA[3:0]") 4) (direction INPUT))
        (port (array (rename ILE_PROB "ILE_PROB[2:0]") 3) (direction OUTPUT))
        (port (array (rename JAKI_STAN "JAKI_STAN[4:0]") 5) (direction OUTPUT))
        (port (array (rename Q "Q[15:0]") 16) (direction OUTPUT))
       )
       (contents
         (instance BACK_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance CE_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance CLK_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance CLK_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance CLR_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename DATA_IBUF_0__inst "DATA_IBUF[0]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename DATA_IBUF_1__inst "DATA_IBUF[1]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename DATA_IBUF_2__inst "DATA_IBUF[2]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename DATA_IBUF_3__inst "DATA_IBUF[3]_inst") (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename FSM_sequential_stan_nastepny_reg_0_ "FSM_sequential_stan_nastepny_reg[0]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_stan_nastepny_reg_0__i_1 "FSM_sequential_stan_nastepny_reg[0]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000E5A"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename FSM_sequential_stan_nastepny_reg_1_ "FSM_sequential_stan_nastepny_reg[1]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_stan_nastepny_reg_1__i_1 "FSM_sequential_stan_nastepny_reg[1]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00003CC4"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename FSM_sequential_stan_nastepny_reg_2_ "FSM_sequential_stan_nastepny_reg[2]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_stan_nastepny_reg_2__i_1 "FSM_sequential_stan_nastepny_reg[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00FFFFFF80808080"))
         )
         (instance (rename FSM_sequential_stan_nastepny_reg_2__i_2 "FSM_sequential_stan_nastepny_reg[2]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0F0F0F0F0F0FDFFF"))
         )
         (instance (rename FSM_sequential_stan_nastepny_reg_2__i_3 "FSM_sequential_stan_nastepny_reg[2]_i_3") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h7F"))
           (property SOFT_HLUTNM (string "soft_lutpair14"))
         )
         (instance (rename FSM_sequential_stan_nastepny_reg_2__i_4 "FSM_sequential_stan_nastepny_reg[2]_i_4") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFFE"))
         )
         (instance (rename FSM_sequential_stan_nastepny_reg_2__i_5 "FSM_sequential_stan_nastepny_reg[2]_i_5") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h7FFF"))
         )
         (instance (rename FSM_sequential_stan_nastepny_reg_2__i_6 "FSM_sequential_stan_nastepny_reg[2]_i_6") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h7FFF"))
         )
         (instance (rename FSM_sequential_stan_nastepny_reg_2__i_7 "FSM_sequential_stan_nastepny_reg[2]_i_7") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h7FFF"))
         )
         (instance (rename FSM_sequential_stan_nastepny_reg_2__i_8 "FSM_sequential_stan_nastepny_reg[2]_i_8") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h7FFF"))
         )
         (instance (rename FSM_sequential_stan_obecny_reg_0_ "FSM_sequential_stan_obecny_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "s1:001,s3:011,s2:010,s0:000,s4:100"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_stan_obecny_reg_1_ "FSM_sequential_stan_obecny_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "s1:001,s3:011,s2:010,s0:000,s4:100"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_stan_obecny_reg_2_ "FSM_sequential_stan_obecny_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "s1:001,s3:011,s2:010,s0:000,s4:100"))
           (property INIT (string "1'b0"))
         )
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance GND_1 (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance (rename ILE_PROB_OBUF_0__inst "ILE_PROB_OBUF[0]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename ILE_PROB_OBUF_1__inst "ILE_PROB_OBUF[1]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename ILE_PROB_OBUF_2__inst "ILE_PROB_OBUF[2]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename ILE_PROB_temp_reg_0_ "ILE_PROB_temp_reg[0]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename ILE_PROB_temp_reg_0__i_1 "ILE_PROB_temp_reg[0]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h08"))
           (property SOFT_HLUTNM (string "soft_lutpair15"))
         )
         (instance (rename ILE_PROB_temp_reg_1_ "ILE_PROB_temp_reg[1]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename ILE_PROB_temp_reg_1__i_1 "ILE_PROB_temp_reg[1]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h4"))
           (property SOFT_HLUTNM (string "soft_lutpair15"))
         )
         (instance (rename ILE_PROB_temp_reg_2_ "ILE_PROB_temp_reg[2]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename ILE_PROB_temp_reg_2__i_1 "ILE_PROB_temp_reg[2]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h0D"))
           (property SOFT_HLUTNM (string "soft_lutpair14"))
         )
         (instance (rename ILE_PROB_temp_reg_2__i_2 "ILE_PROB_temp_reg[2]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00A2000000000000"))
         )
         (instance (rename JAKI_STAN_OBUF_0__inst "JAKI_STAN_OBUF[0]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename JAKI_STAN_OBUF_0__inst_i_1 "JAKI_STAN_OBUF[0]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h01"))
           (property SOFT_HLUTNM (string "soft_lutpair5"))
         )
         (instance (rename JAKI_STAN_OBUF_1__inst "JAKI_STAN_OBUF[1]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename JAKI_STAN_OBUF_1__inst_i_1 "JAKI_STAN_OBUF[1]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h04"))
           (property SOFT_HLUTNM (string "soft_lutpair13"))
         )
         (instance (rename JAKI_STAN_OBUF_2__inst "JAKI_STAN_OBUF[2]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename JAKI_STAN_OBUF_2__inst_i_1 "JAKI_STAN_OBUF[2]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h04"))
           (property SOFT_HLUTNM (string "soft_lutpair12"))
         )
         (instance (rename JAKI_STAN_OBUF_3__inst "JAKI_STAN_OBUF[3]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename JAKI_STAN_OBUF_3__inst_i_1 "JAKI_STAN_OBUF[3]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h08"))
           (property SOFT_HLUTNM (string "soft_lutpair6"))
         )
         (instance (rename JAKI_STAN_OBUF_4__inst "JAKI_STAN_OBUF[4]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename JAKI_STAN_OBUF_4__inst_i_1 "JAKI_STAN_OBUF[4]_inst_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h10"))
           (property SOFT_HLUTNM (string "soft_lutpair6"))
         )
         (instance NOT_OK_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance NOT_OK_temp_reg (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance NOT_OK_temp_reg_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h8F8F8F8F000F0000"))
         )
         (instance NOT_OK_temp_reg_i_2 (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h1"))
           (property SOFT_HLUTNM (string "soft_lutpair11"))
         )
         (instance OK_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance OK_temp_reg (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance OK_temp_reg_i_1 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0002"))
           (property SOFT_HLUTNM (string "soft_lutpair5"))
         )
         (instance OK_temp_reg_i_2 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0300030003007777"))
         )
         (instance PUSH_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename Q_OBUF_0__inst "Q_OBUF[0]_inst") (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance (rename Q_OBUF_10__inst "Q_OBUF[10]_inst") (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance (rename Q_OBUF_11__inst "Q_OBUF[11]_inst") (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance (rename Q_OBUF_12__inst "Q_OBUF[12]_inst") (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance (rename Q_OBUF_13__inst "Q_OBUF[13]_inst") (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance (rename Q_OBUF_14__inst "Q_OBUF[14]_inst") (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance (rename Q_OBUF_15__inst "Q_OBUF[15]_inst") (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance (rename Q_OBUF_1__inst "Q_OBUF[1]_inst") (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance (rename Q_OBUF_2__inst "Q_OBUF[2]_inst") (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance (rename Q_OBUF_3__inst "Q_OBUF[3]_inst") (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance (rename Q_OBUF_4__inst "Q_OBUF[4]_inst") (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance (rename Q_OBUF_5__inst "Q_OBUF[5]_inst") (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance (rename Q_OBUF_6__inst "Q_OBUF[6]_inst") (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance (rename Q_OBUF_7__inst "Q_OBUF[7]_inst") (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance (rename Q_OBUF_8__inst "Q_OBUF[8]_inst") (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance (rename Q_OBUF_9__inst "Q_OBUF[9]_inst") (viewref netlist (cellref OBUFT (libraryref hdi_primitives))))
         (instance (rename Q_temp_reg_0_ "Q_temp_reg[0]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_temp_reg_0__i_1 "Q_temp_reg[0]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0200"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename Q_temp_reg_10_ "Q_temp_reg[10]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_temp_reg_10__i_1 "Q_temp_reg[10]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h40"))
           (property SOFT_HLUTNM (string "soft_lutpair9"))
         )
         (instance (rename Q_temp_reg_11_ "Q_temp_reg[11]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_temp_reg_11__i_1 "Q_temp_reg[11]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h40"))
           (property SOFT_HLUTNM (string "soft_lutpair10"))
         )
         (instance (rename Q_temp_reg_11__i_2 "Q_temp_reg[11]_i_2") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0203"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename Q_temp_reg_12_ "Q_temp_reg[12]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_temp_reg_12__i_1 "Q_temp_reg[12]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h80"))
           (property SOFT_HLUTNM (string "soft_lutpair7"))
         )
         (instance (rename Q_temp_reg_13_ "Q_temp_reg[13]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_temp_reg_13__i_1 "Q_temp_reg[13]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h80"))
           (property SOFT_HLUTNM (string "soft_lutpair8"))
         )
         (instance (rename Q_temp_reg_14_ "Q_temp_reg[14]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_temp_reg_14__i_1 "Q_temp_reg[14]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h80"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename Q_temp_reg_15_ "Q_temp_reg[15]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_temp_reg_15__i_1 "Q_temp_reg[15]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h80"))
           (property SOFT_HLUTNM (string "soft_lutpair10"))
         )
         (instance (rename Q_temp_reg_15__i_2 "Q_temp_reg[15]_i_2") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h2003"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename Q_temp_reg_1_ "Q_temp_reg[1]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_temp_reg_1__i_1 "Q_temp_reg[1]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0200"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename Q_temp_reg_2_ "Q_temp_reg[2]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_temp_reg_2__i_1 "Q_temp_reg[2]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0200"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename Q_temp_reg_3_ "Q_temp_reg[3]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_temp_reg_3__i_1 "Q_temp_reg[3]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0200"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename Q_temp_reg_4_ "Q_temp_reg[4]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_temp_reg_4__i_1 "Q_temp_reg[4]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h40"))
           (property SOFT_HLUTNM (string "soft_lutpair13"))
         )
         (instance (rename Q_temp_reg_5_ "Q_temp_reg[5]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_temp_reg_5__i_1 "Q_temp_reg[5]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h40"))
           (property SOFT_HLUTNM (string "soft_lutpair11"))
         )
         (instance (rename Q_temp_reg_6_ "Q_temp_reg[6]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_temp_reg_6__i_1 "Q_temp_reg[6]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h40"))
           (property SOFT_HLUTNM (string "soft_lutpair9"))
         )
         (instance (rename Q_temp_reg_7_ "Q_temp_reg[7]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_temp_reg_7__i_1 "Q_temp_reg[7]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h40"))
           (property SOFT_HLUTNM (string "soft_lutpair12"))
         )
         (instance (rename Q_temp_reg_7__i_2 "Q_temp_reg[7]_i_2") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0023"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename Q_temp_reg_8_ "Q_temp_reg[8]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_temp_reg_8__i_1 "Q_temp_reg[8]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h40"))
           (property SOFT_HLUTNM (string "soft_lutpair7"))
         )
         (instance (rename Q_temp_reg_9_ "Q_temp_reg[9]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename Q_temp_reg_9__i_1 "Q_temp_reg[9]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h40"))
           (property SOFT_HLUTNM (string "soft_lutpair8"))
         )
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance VCC_1 (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance WRONG_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance WRONG_temp_reg (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance WRONG_temp_reg_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0200000000000000"))
         )
         (instance WRONG_temp_reg_i_2 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h4F4F4F4F000F0000"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref G (instanceref GND))
          (portref I (instanceref Q_OBUF_0__inst))
          (portref I (instanceref Q_OBUF_10__inst))
          (portref I (instanceref Q_OBUF_11__inst))
          (portref I (instanceref Q_OBUF_12__inst))
          (portref I (instanceref Q_OBUF_13__inst))
          (portref I (instanceref Q_OBUF_14__inst))
          (portref I (instanceref Q_OBUF_15__inst))
          (portref I (instanceref Q_OBUF_1__inst))
          (portref I (instanceref Q_OBUF_2__inst))
          (portref I (instanceref Q_OBUF_3__inst))
          (portref I (instanceref Q_OBUF_4__inst))
          (portref I (instanceref Q_OBUF_5__inst))
          (portref I (instanceref Q_OBUF_6__inst))
          (portref I (instanceref Q_OBUF_7__inst))
          (portref I (instanceref Q_OBUF_8__inst))
          (portref I (instanceref Q_OBUF_9__inst))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref P (instanceref VCC))
          (portref T (instanceref Q_OBUF_0__inst))
          (portref T (instanceref Q_OBUF_10__inst))
          (portref T (instanceref Q_OBUF_11__inst))
          (portref T (instanceref Q_OBUF_12__inst))
          (portref T (instanceref Q_OBUF_13__inst))
          (portref T (instanceref Q_OBUF_14__inst))
          (portref T (instanceref Q_OBUF_15__inst))
          (portref T (instanceref Q_OBUF_1__inst))
          (portref T (instanceref Q_OBUF_2__inst))
          (portref T (instanceref Q_OBUF_3__inst))
          (portref T (instanceref Q_OBUF_4__inst))
          (portref T (instanceref Q_OBUF_5__inst))
          (portref T (instanceref Q_OBUF_6__inst))
          (portref T (instanceref Q_OBUF_7__inst))
          (portref T (instanceref Q_OBUF_8__inst))
          (portref T (instanceref Q_OBUF_9__inst))
          )
         )
         (net BACK (joined
          (portref I (instanceref BACK_IBUF_inst))
          (portref BACK)
          )
         )
         (net BACK_IBUF (joined
          (portref I0 (instanceref FSM_sequential_stan_nastepny_reg_1__i_1))
          (portref I1 (instanceref FSM_sequential_stan_nastepny_reg_2__i_2))
          (portref I3 (instanceref FSM_sequential_stan_nastepny_reg_0__i_1))
          (portref I3 (instanceref OK_temp_reg_i_2))
          (portref I4 (instanceref NOT_OK_temp_reg_i_1))
          (portref I4 (instanceref WRONG_temp_reg_i_2))
          (portref I5 (instanceref ILE_PROB_temp_reg_2__i_2))
          (portref O (instanceref BACK_IBUF_inst))
          )
         )
         (net CE (joined
          (portref I (instanceref CE_IBUF_inst))
          (portref CE)
          )
         )
         (net CE_IBUF (joined
          (portref CE (instanceref FSM_sequential_stan_obecny_reg_0_))
          (portref CE (instanceref FSM_sequential_stan_obecny_reg_1_))
          (portref CE (instanceref FSM_sequential_stan_obecny_reg_2_))
          (portref O (instanceref CE_IBUF_inst))
          )
         )
         (net CLK (joined
          (portref I (instanceref CLK_IBUF_inst))
          (portref CLK)
          )
         )
         (net CLK_IBUF (joined
          (portref I (instanceref CLK_IBUF_BUFG_inst))
          (portref O (instanceref CLK_IBUF_inst))
          )
         )
         (net CLK_IBUF_BUFG (joined
          (portref C (instanceref FSM_sequential_stan_obecny_reg_0_))
          (portref C (instanceref FSM_sequential_stan_obecny_reg_1_))
          (portref C (instanceref FSM_sequential_stan_obecny_reg_2_))
          (portref O (instanceref CLK_IBUF_BUFG_inst))
          )
         )
         (net CLR (joined
          (portref I (instanceref CLR_IBUF_inst))
          (portref CLR)
          )
         )
         (net CLR_IBUF (joined
          (portref CLR (instanceref FSM_sequential_stan_obecny_reg_0_))
          (portref CLR (instanceref FSM_sequential_stan_obecny_reg_1_))
          (portref CLR (instanceref FSM_sequential_stan_obecny_reg_2_))
          (portref O (instanceref CLR_IBUF_inst))
          )
         )
         (net (rename DATA_0_ "DATA[0]") (joined
          (portref I (instanceref DATA_IBUF_0__inst))
          (portref (member DATA 3))
          )
         )
         (net (rename DATA_1_ "DATA[1]") (joined
          (portref I (instanceref DATA_IBUF_1__inst))
          (portref (member DATA 2))
          )
         )
         (net (rename DATA_2_ "DATA[2]") (joined
          (portref I (instanceref DATA_IBUF_2__inst))
          (portref (member DATA 1))
          )
         )
         (net (rename DATA_3_ "DATA[3]") (joined
          (portref I (instanceref DATA_IBUF_3__inst))
          (portref (member DATA 0))
          )
         )
         (net (rename DATA_IBUF_0_ "DATA_IBUF[0]") (joined
          (portref I2 (instanceref Q_temp_reg_12__i_1))
          (portref I2 (instanceref Q_temp_reg_4__i_1))
          (portref I2 (instanceref Q_temp_reg_8__i_1))
          (portref I3 (instanceref Q_temp_reg_0__i_1))
          (portref O (instanceref DATA_IBUF_0__inst))
          )
         )
         (net (rename DATA_IBUF_1_ "DATA_IBUF[1]") (joined
          (portref I2 (instanceref Q_temp_reg_13__i_1))
          (portref I2 (instanceref Q_temp_reg_5__i_1))
          (portref I2 (instanceref Q_temp_reg_9__i_1))
          (portref I3 (instanceref Q_temp_reg_1__i_1))
          (portref O (instanceref DATA_IBUF_1__inst))
          )
         )
         (net (rename DATA_IBUF_2_ "DATA_IBUF[2]") (joined
          (portref I2 (instanceref Q_temp_reg_10__i_1))
          (portref I2 (instanceref Q_temp_reg_14__i_1))
          (portref I2 (instanceref Q_temp_reg_6__i_1))
          (portref I3 (instanceref Q_temp_reg_2__i_1))
          (portref O (instanceref DATA_IBUF_2__inst))
          )
         )
         (net (rename DATA_IBUF_3_ "DATA_IBUF[3]") (joined
          (portref I2 (instanceref Q_temp_reg_11__i_1))
          (portref I2 (instanceref Q_temp_reg_15__i_1))
          (portref I2 (instanceref Q_temp_reg_7__i_1))
          (portref I3 (instanceref Q_temp_reg_3__i_1))
          (portref O (instanceref DATA_IBUF_3__inst))
          )
         )
         (net (rename FSM_sequential_stan_nastepny_reg_0__i_1_n_0 "FSM_sequential_stan_nastepny_reg[0]_i_1_n_0") (joined
          (portref D (instanceref FSM_sequential_stan_nastepny_reg_0_))
          (portref O (instanceref FSM_sequential_stan_nastepny_reg_0__i_1))
          )
         )
         (net (rename FSM_sequential_stan_nastepny_reg_1__i_1_n_0 "FSM_sequential_stan_nastepny_reg[1]_i_1_n_0") (joined
          (portref D (instanceref FSM_sequential_stan_nastepny_reg_1_))
          (portref O (instanceref FSM_sequential_stan_nastepny_reg_1__i_1))
          )
         )
         (net (rename FSM_sequential_stan_nastepny_reg_2__i_1_n_0 "FSM_sequential_stan_nastepny_reg[2]_i_1_n_0") (joined
          (portref D (instanceref FSM_sequential_stan_nastepny_reg_2_))
          (portref O (instanceref FSM_sequential_stan_nastepny_reg_2__i_1))
          )
         )
         (net (rename FSM_sequential_stan_nastepny_reg_2__i_2_n_0 "FSM_sequential_stan_nastepny_reg[2]_i_2_n_0") (joined
          (portref G (instanceref FSM_sequential_stan_nastepny_reg_0_))
          (portref G (instanceref FSM_sequential_stan_nastepny_reg_1_))
          (portref G (instanceref FSM_sequential_stan_nastepny_reg_2_))
          (portref O (instanceref FSM_sequential_stan_nastepny_reg_2__i_2))
          )
         )
         (net (rename FSM_sequential_stan_nastepny_reg_2__i_3_n_0 "FSM_sequential_stan_nastepny_reg[2]_i_3_n_0") (joined
          (portref I0 (instanceref FSM_sequential_stan_nastepny_reg_2__i_2))
          (portref I0 (instanceref NOT_OK_temp_reg_i_1))
          (portref I0 (instanceref WRONG_temp_reg_i_2))
          (portref I3 (instanceref FSM_sequential_stan_nastepny_reg_2__i_1))
          (portref O (instanceref FSM_sequential_stan_nastepny_reg_2__i_3))
          )
         )
         (net (rename FSM_sequential_stan_nastepny_reg_2__i_4_n_0 "FSM_sequential_stan_nastepny_reg[2]_i_4_n_0") (joined
          (portref I0 (instanceref ILE_PROB_temp_reg_2__i_2))
          (portref I0 (instanceref OK_temp_reg_i_2))
          (portref I1 (instanceref NOT_OK_temp_reg_i_1))
          (portref I1 (instanceref WRONG_temp_reg_i_2))
          (portref I3 (instanceref FSM_sequential_stan_nastepny_reg_2__i_2))
          (portref I3 (instanceref OK_temp_reg_i_1))
          (portref I4 (instanceref FSM_sequential_stan_nastepny_reg_2__i_1))
          (portref O (instanceref FSM_sequential_stan_nastepny_reg_2__i_4))
          )
         )
         (net (rename FSM_sequential_stan_nastepny_reg_2__i_5_n_0 "FSM_sequential_stan_nastepny_reg[2]_i_5_n_0") (joined
          (portref I0 (instanceref FSM_sequential_stan_nastepny_reg_2__i_4))
          (portref O (instanceref FSM_sequential_stan_nastepny_reg_2__i_5))
          )
         )
         (net (rename FSM_sequential_stan_nastepny_reg_2__i_6_n_0 "FSM_sequential_stan_nastepny_reg[2]_i_6_n_0") (joined
          (portref I1 (instanceref FSM_sequential_stan_nastepny_reg_2__i_4))
          (portref O (instanceref FSM_sequential_stan_nastepny_reg_2__i_6))
          )
         )
         (net (rename FSM_sequential_stan_nastepny_reg_2__i_7_n_0 "FSM_sequential_stan_nastepny_reg[2]_i_7_n_0") (joined
          (portref I2 (instanceref FSM_sequential_stan_nastepny_reg_2__i_4))
          (portref O (instanceref FSM_sequential_stan_nastepny_reg_2__i_7))
          )
         )
         (net (rename FSM_sequential_stan_nastepny_reg_2__i_8_n_0 "FSM_sequential_stan_nastepny_reg[2]_i_8_n_0") (joined
          (portref I3 (instanceref FSM_sequential_stan_nastepny_reg_2__i_4))
          (portref O (instanceref FSM_sequential_stan_nastepny_reg_2__i_8))
          )
         )
         (net GND_2 (joined
          (portref CLR (instanceref FSM_sequential_stan_nastepny_reg_0_))
          (portref CLR (instanceref FSM_sequential_stan_nastepny_reg_1_))
          (portref CLR (instanceref FSM_sequential_stan_nastepny_reg_2_))
          (portref CLR (instanceref ILE_PROB_temp_reg_0_))
          (portref CLR (instanceref ILE_PROB_temp_reg_1_))
          (portref CLR (instanceref ILE_PROB_temp_reg_2_))
          (portref CLR (instanceref NOT_OK_temp_reg))
          (portref CLR (instanceref OK_temp_reg))
          (portref CLR (instanceref Q_temp_reg_0_))
          (portref CLR (instanceref Q_temp_reg_10_))
          (portref CLR (instanceref Q_temp_reg_11_))
          (portref CLR (instanceref Q_temp_reg_12_))
          (portref CLR (instanceref Q_temp_reg_13_))
          (portref CLR (instanceref Q_temp_reg_14_))
          (portref CLR (instanceref Q_temp_reg_15_))
          (portref CLR (instanceref Q_temp_reg_1_))
          (portref CLR (instanceref Q_temp_reg_2_))
          (portref CLR (instanceref Q_temp_reg_3_))
          (portref CLR (instanceref Q_temp_reg_4_))
          (portref CLR (instanceref Q_temp_reg_5_))
          (portref CLR (instanceref Q_temp_reg_6_))
          (portref CLR (instanceref Q_temp_reg_7_))
          (portref CLR (instanceref Q_temp_reg_8_))
          (portref CLR (instanceref Q_temp_reg_9_))
          (portref CLR (instanceref WRONG_temp_reg))
          (portref G (instanceref GND_1))
          )
         )
         (net (rename ILE_PROB_0_ "ILE_PROB[0]") (joined
          (portref O (instanceref ILE_PROB_OBUF_0__inst))
          (portref (member ILE_PROB 2))
          )
         )
         (net (rename ILE_PROB_1_ "ILE_PROB[1]") (joined
          (portref O (instanceref ILE_PROB_OBUF_1__inst))
          (portref (member ILE_PROB 1))
          )
         )
         (net (rename ILE_PROB_2_ "ILE_PROB[2]") (joined
          (portref O (instanceref ILE_PROB_OBUF_2__inst))
          (portref (member ILE_PROB 0))
          )
         )
         (net (rename ILE_PROB_OBUF_0_ "ILE_PROB_OBUF[0]") (joined
          (portref I (instanceref ILE_PROB_OBUF_0__inst))
          (portref I0 (instanceref ILE_PROB_temp_reg_1__i_1))
          (portref I2 (instanceref FSM_sequential_stan_nastepny_reg_2__i_3))
          (portref I2 (instanceref ILE_PROB_temp_reg_0__i_1))
          (portref I2 (instanceref ILE_PROB_temp_reg_2__i_1))
          (portref I3 (instanceref ILE_PROB_temp_reg_2__i_2))
          (portref I3 (instanceref WRONG_temp_reg_i_1))
          (portref Q (instanceref ILE_PROB_temp_reg_0_))
          )
         )
         (net (rename ILE_PROB_OBUF_1_ "ILE_PROB_OBUF[1]") (joined
          (portref I (instanceref ILE_PROB_OBUF_1__inst))
          (portref I0 (instanceref ILE_PROB_temp_reg_2__i_1))
          (portref I1 (instanceref FSM_sequential_stan_nastepny_reg_2__i_3))
          (portref I1 (instanceref ILE_PROB_temp_reg_0__i_1))
          (portref I1 (instanceref ILE_PROB_temp_reg_2__i_2))
          (portref I4 (instanceref WRONG_temp_reg_i_1))
          (portref Q (instanceref ILE_PROB_temp_reg_1_))
          )
         )
         (net (rename ILE_PROB_OBUF_2_ "ILE_PROB_OBUF[2]") (joined
          (portref I (instanceref ILE_PROB_OBUF_2__inst))
          (portref I0 (instanceref FSM_sequential_stan_nastepny_reg_2__i_3))
          (portref I0 (instanceref ILE_PROB_temp_reg_0__i_1))
          (portref I1 (instanceref ILE_PROB_temp_reg_1__i_1))
          (portref I1 (instanceref ILE_PROB_temp_reg_2__i_1))
          (portref I2 (instanceref ILE_PROB_temp_reg_2__i_2))
          (portref I5 (instanceref WRONG_temp_reg_i_1))
          (portref Q (instanceref ILE_PROB_temp_reg_2_))
          )
         )
         (net ILE_PROB_temp (joined
          (portref G (instanceref ILE_PROB_temp_reg_0_))
          (portref G (instanceref ILE_PROB_temp_reg_1_))
          (portref G (instanceref ILE_PROB_temp_reg_2_))
          (portref O (instanceref ILE_PROB_temp_reg_2__i_2))
          )
         )
         (net (rename ILE_PROB_temp_reg_0__i_1_n_0 "ILE_PROB_temp_reg[0]_i_1_n_0") (joined
          (portref D (instanceref ILE_PROB_temp_reg_0_))
          (portref O (instanceref ILE_PROB_temp_reg_0__i_1))
          )
         )
         (net (rename ILE_PROB_temp_reg_1__i_1_n_0 "ILE_PROB_temp_reg[1]_i_1_n_0") (joined
          (portref D (instanceref ILE_PROB_temp_reg_1_))
          (portref O (instanceref ILE_PROB_temp_reg_1__i_1))
          )
         )
         (net (rename ILE_PROB_temp_reg_2__i_1_n_0 "ILE_PROB_temp_reg[2]_i_1_n_0") (joined
          (portref D (instanceref ILE_PROB_temp_reg_2_))
          (portref O (instanceref ILE_PROB_temp_reg_2__i_1))
          )
         )
         (net (rename JAKI_STAN_0_ "JAKI_STAN[0]") (joined
          (portref O (instanceref JAKI_STAN_OBUF_0__inst))
          (portref (member JAKI_STAN 4))
          )
         )
         (net (rename JAKI_STAN_1_ "JAKI_STAN[1]") (joined
          (portref O (instanceref JAKI_STAN_OBUF_1__inst))
          (portref (member JAKI_STAN 3))
          )
         )
         (net (rename JAKI_STAN_2_ "JAKI_STAN[2]") (joined
          (portref O (instanceref JAKI_STAN_OBUF_2__inst))
          (portref (member JAKI_STAN 2))
          )
         )
         (net (rename JAKI_STAN_3_ "JAKI_STAN[3]") (joined
          (portref O (instanceref JAKI_STAN_OBUF_3__inst))
          (portref (member JAKI_STAN 1))
          )
         )
         (net (rename JAKI_STAN_4_ "JAKI_STAN[4]") (joined
          (portref O (instanceref JAKI_STAN_OBUF_4__inst))
          (portref (member JAKI_STAN 0))
          )
         )
         (net (rename JAKI_STAN_OBUF_0_ "JAKI_STAN_OBUF[0]") (joined
          (portref G (instanceref Q_temp_reg_0_))
          (portref G (instanceref Q_temp_reg_1_))
          (portref G (instanceref Q_temp_reg_2_))
          (portref G (instanceref Q_temp_reg_3_))
          (portref I (instanceref JAKI_STAN_OBUF_0__inst))
          (portref O (instanceref JAKI_STAN_OBUF_0__inst_i_1))
          )
         )
         (net (rename JAKI_STAN_OBUF_1_ "JAKI_STAN_OBUF[1]") (joined
          (portref I (instanceref JAKI_STAN_OBUF_1__inst))
          (portref O (instanceref JAKI_STAN_OBUF_1__inst_i_1))
          )
         )
         (net (rename JAKI_STAN_OBUF_2_ "JAKI_STAN_OBUF[2]") (joined
          (portref I (instanceref JAKI_STAN_OBUF_2__inst))
          (portref O (instanceref JAKI_STAN_OBUF_2__inst_i_1))
          )
         )
         (net (rename JAKI_STAN_OBUF_3_ "JAKI_STAN_OBUF[3]") (joined
          (portref I (instanceref JAKI_STAN_OBUF_3__inst))
          (portref O (instanceref JAKI_STAN_OBUF_3__inst_i_1))
          )
         )
         (net (rename JAKI_STAN_OBUF_4_ "JAKI_STAN_OBUF[4]") (joined
          (portref D (instanceref NOT_OK_temp_reg))
          (portref I (instanceref JAKI_STAN_OBUF_4__inst))
          (portref I4 (instanceref ILE_PROB_temp_reg_2__i_2))
          (portref O (instanceref JAKI_STAN_OBUF_4__inst_i_1))
          )
         )
         (net NOT_OK (joined
          (portref O (instanceref NOT_OK_OBUF_inst))
          (portref NOT_OK)
          )
         )
         (net NOT_OK_OBUF (joined
          (portref I (instanceref NOT_OK_OBUF_inst))
          (portref Q (instanceref NOT_OK_temp_reg))
          )
         )
         (net NOT_OK_temp (joined
          (portref G (instanceref NOT_OK_temp_reg))
          (portref O (instanceref NOT_OK_temp_reg_i_1))
          )
         )
         (net NOT_OK_temp_reg_i_2_n_0 (joined
          (portref I5 (instanceref NOT_OK_temp_reg_i_1))
          (portref I5 (instanceref WRONG_temp_reg_i_2))
          (portref O (instanceref NOT_OK_temp_reg_i_2))
          )
         )
         (net OK (joined
          (portref O (instanceref OK_OBUF_inst))
          (portref OK)
          )
         )
         (net OK_OBUF (joined
          (portref I (instanceref OK_OBUF_inst))
          (portref Q (instanceref OK_temp_reg))
          )
         )
         (net OK_temp (joined
          (portref G (instanceref OK_temp_reg))
          (portref O (instanceref OK_temp_reg_i_2))
          )
         )
         (net OK_temp_reg_i_1_n_0 (joined
          (portref D (instanceref OK_temp_reg))
          (portref O (instanceref OK_temp_reg_i_1))
          )
         )
         (net PUSH (joined
          (portref I (instanceref PUSH_IBUF_inst))
          (portref PUSH)
          )
         )
         (net PUSH_IBUF (joined
          (portref I0 (instanceref FSM_sequential_stan_nastepny_reg_0__i_1))
          (portref I0 (instanceref FSM_sequential_stan_nastepny_reg_2__i_1))
          (portref I0 (instanceref Q_temp_reg_0__i_1))
          (portref I0 (instanceref Q_temp_reg_11__i_2))
          (portref I0 (instanceref Q_temp_reg_15__i_2))
          (portref I0 (instanceref Q_temp_reg_1__i_1))
          (portref I0 (instanceref Q_temp_reg_2__i_1))
          (portref I0 (instanceref Q_temp_reg_3__i_1))
          (portref I0 (instanceref Q_temp_reg_7__i_2))
          (portref I2 (instanceref OK_temp_reg_i_2))
          (portref I3 (instanceref FSM_sequential_stan_nastepny_reg_1__i_1))
          (portref I3 (instanceref NOT_OK_temp_reg_i_1))
          (portref I3 (instanceref WRONG_temp_reg_i_2))
          (portref O (instanceref PUSH_IBUF_inst))
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref O (instanceref Q_OBUF_0__inst))
          (portref (member Q 15))
          )
         )
         (net (rename Q_10_ "Q[10]") (joined
          (portref O (instanceref Q_OBUF_10__inst))
          (portref (member Q 5))
          )
         )
         (net (rename Q_11_ "Q[11]") (joined
          (portref O (instanceref Q_OBUF_11__inst))
          (portref (member Q 4))
          )
         )
         (net (rename Q_12_ "Q[12]") (joined
          (portref O (instanceref Q_OBUF_12__inst))
          (portref (member Q 3))
          )
         )
         (net (rename Q_13_ "Q[13]") (joined
          (portref O (instanceref Q_OBUF_13__inst))
          (portref (member Q 2))
          )
         )
         (net (rename Q_14_ "Q[14]") (joined
          (portref O (instanceref Q_OBUF_14__inst))
          (portref (member Q 1))
          )
         )
         (net (rename Q_15_ "Q[15]") (joined
          (portref O (instanceref Q_OBUF_15__inst))
          (portref (member Q 0))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref O (instanceref Q_OBUF_1__inst))
          (portref (member Q 14))
          )
         )
         (net (rename Q_2_ "Q[2]") (joined
          (portref O (instanceref Q_OBUF_2__inst))
          (portref (member Q 13))
          )
         )
         (net (rename Q_3_ "Q[3]") (joined
          (portref O (instanceref Q_OBUF_3__inst))
          (portref (member Q 12))
          )
         )
         (net (rename Q_4_ "Q[4]") (joined
          (portref O (instanceref Q_OBUF_4__inst))
          (portref (member Q 11))
          )
         )
         (net (rename Q_5_ "Q[5]") (joined
          (portref O (instanceref Q_OBUF_5__inst))
          (portref (member Q 10))
          )
         )
         (net (rename Q_6_ "Q[6]") (joined
          (portref O (instanceref Q_OBUF_6__inst))
          (portref (member Q 9))
          )
         )
         (net (rename Q_7_ "Q[7]") (joined
          (portref O (instanceref Q_OBUF_7__inst))
          (portref (member Q 8))
          )
         )
         (net (rename Q_8_ "Q[8]") (joined
          (portref O (instanceref Q_OBUF_8__inst))
          (portref (member Q 7))
          )
         )
         (net (rename Q_9_ "Q[9]") (joined
          (portref O (instanceref Q_OBUF_9__inst))
          (portref (member Q 6))
          )
         )
         (net (rename Q_temp_0_ "Q_temp[0]") (joined
          (portref I1 (instanceref FSM_sequential_stan_nastepny_reg_2__i_6))
          (portref Q (instanceref Q_temp_reg_0_))
          )
         )
         (net (rename Q_temp_10_ "Q_temp[10]") (joined
          (portref I3 (instanceref FSM_sequential_stan_nastepny_reg_2__i_8))
          (portref Q (instanceref Q_temp_reg_10_))
          )
         )
         (net (rename Q_temp_11_ "Q_temp[11]") (joined
          (portref I2 (instanceref FSM_sequential_stan_nastepny_reg_2__i_8))
          (portref Q (instanceref Q_temp_reg_11_))
          )
         )
         (net (rename Q_temp_12_ "Q_temp[12]") (joined
          (portref I1 (instanceref FSM_sequential_stan_nastepny_reg_2__i_7))
          (portref Q (instanceref Q_temp_reg_12_))
          )
         )
         (net (rename Q_temp_13_ "Q_temp[13]") (joined
          (portref I0 (instanceref FSM_sequential_stan_nastepny_reg_2__i_7))
          (portref Q (instanceref Q_temp_reg_13_))
          )
         )
         (net (rename Q_temp_14_ "Q_temp[14]") (joined
          (portref I3 (instanceref FSM_sequential_stan_nastepny_reg_2__i_7))
          (portref Q (instanceref Q_temp_reg_14_))
          )
         )
         (net (rename Q_temp_15_ "Q_temp[15]") (joined
          (portref I2 (instanceref FSM_sequential_stan_nastepny_reg_2__i_7))
          (portref Q (instanceref Q_temp_reg_15_))
          )
         )
         (net (rename Q_temp_1_ "Q_temp[1]") (joined
          (portref I0 (instanceref FSM_sequential_stan_nastepny_reg_2__i_6))
          (portref Q (instanceref Q_temp_reg_1_))
          )
         )
         (net (rename Q_temp_2_ "Q_temp[2]") (joined
          (portref I3 (instanceref FSM_sequential_stan_nastepny_reg_2__i_6))
          (portref Q (instanceref Q_temp_reg_2_))
          )
         )
         (net (rename Q_temp_3_ "Q_temp[3]") (joined
          (portref I2 (instanceref FSM_sequential_stan_nastepny_reg_2__i_6))
          (portref Q (instanceref Q_temp_reg_3_))
          )
         )
         (net (rename Q_temp_4_ "Q_temp[4]") (joined
          (portref I1 (instanceref FSM_sequential_stan_nastepny_reg_2__i_5))
          (portref Q (instanceref Q_temp_reg_4_))
          )
         )
         (net (rename Q_temp_5_ "Q_temp[5]") (joined
          (portref I0 (instanceref FSM_sequential_stan_nastepny_reg_2__i_5))
          (portref Q (instanceref Q_temp_reg_5_))
          )
         )
         (net (rename Q_temp_6_ "Q_temp[6]") (joined
          (portref I3 (instanceref FSM_sequential_stan_nastepny_reg_2__i_5))
          (portref Q (instanceref Q_temp_reg_6_))
          )
         )
         (net (rename Q_temp_7_ "Q_temp[7]") (joined
          (portref I2 (instanceref FSM_sequential_stan_nastepny_reg_2__i_5))
          (portref Q (instanceref Q_temp_reg_7_))
          )
         )
         (net (rename Q_temp_8_ "Q_temp[8]") (joined
          (portref I1 (instanceref FSM_sequential_stan_nastepny_reg_2__i_8))
          (portref Q (instanceref Q_temp_reg_8_))
          )
         )
         (net (rename Q_temp_9_ "Q_temp[9]") (joined
          (portref I0 (instanceref FSM_sequential_stan_nastepny_reg_2__i_8))
          (portref Q (instanceref Q_temp_reg_9_))
          )
         )
         (net (rename Q_temp_reg_0__i_1_n_0 "Q_temp_reg[0]_i_1_n_0") (joined
          (portref D (instanceref Q_temp_reg_0_))
          (portref O (instanceref Q_temp_reg_0__i_1))
          )
         )
         (net (rename Q_temp_reg_10__i_1_n_0 "Q_temp_reg[10]_i_1_n_0") (joined
          (portref D (instanceref Q_temp_reg_10_))
          (portref O (instanceref Q_temp_reg_10__i_1))
          )
         )
         (net (rename Q_temp_reg_11__i_1_n_0 "Q_temp_reg[11]_i_1_n_0") (joined
          (portref D (instanceref Q_temp_reg_11_))
          (portref O (instanceref Q_temp_reg_11__i_1))
          )
         )
         (net (rename Q_temp_reg_11__i_2_n_0 "Q_temp_reg[11]_i_2_n_0") (joined
          (portref G (instanceref Q_temp_reg_10_))
          (portref G (instanceref Q_temp_reg_11_))
          (portref G (instanceref Q_temp_reg_8_))
          (portref G (instanceref Q_temp_reg_9_))
          (portref O (instanceref Q_temp_reg_11__i_2))
          )
         )
         (net (rename Q_temp_reg_12__i_1_n_0 "Q_temp_reg[12]_i_1_n_0") (joined
          (portref D (instanceref Q_temp_reg_12_))
          (portref O (instanceref Q_temp_reg_12__i_1))
          )
         )
         (net (rename Q_temp_reg_13__i_1_n_0 "Q_temp_reg[13]_i_1_n_0") (joined
          (portref D (instanceref Q_temp_reg_13_))
          (portref O (instanceref Q_temp_reg_13__i_1))
          )
         )
         (net (rename Q_temp_reg_14__i_1_n_0 "Q_temp_reg[14]_i_1_n_0") (joined
          (portref D (instanceref Q_temp_reg_14_))
          (portref O (instanceref Q_temp_reg_14__i_1))
          )
         )
         (net (rename Q_temp_reg_15__i_1_n_0 "Q_temp_reg[15]_i_1_n_0") (joined
          (portref D (instanceref Q_temp_reg_15_))
          (portref O (instanceref Q_temp_reg_15__i_1))
          )
         )
         (net (rename Q_temp_reg_15__i_2_n_0 "Q_temp_reg[15]_i_2_n_0") (joined
          (portref G (instanceref Q_temp_reg_12_))
          (portref G (instanceref Q_temp_reg_13_))
          (portref G (instanceref Q_temp_reg_14_))
          (portref G (instanceref Q_temp_reg_15_))
          (portref O (instanceref Q_temp_reg_15__i_2))
          )
         )
         (net (rename Q_temp_reg_1__i_1_n_0 "Q_temp_reg[1]_i_1_n_0") (joined
          (portref D (instanceref Q_temp_reg_1_))
          (portref O (instanceref Q_temp_reg_1__i_1))
          )
         )
         (net (rename Q_temp_reg_2__i_1_n_0 "Q_temp_reg[2]_i_1_n_0") (joined
          (portref D (instanceref Q_temp_reg_2_))
          (portref O (instanceref Q_temp_reg_2__i_1))
          )
         )
         (net (rename Q_temp_reg_3__i_1_n_0 "Q_temp_reg[3]_i_1_n_0") (joined
          (portref D (instanceref Q_temp_reg_3_))
          (portref O (instanceref Q_temp_reg_3__i_1))
          )
         )
         (net (rename Q_temp_reg_4__i_1_n_0 "Q_temp_reg[4]_i_1_n_0") (joined
          (portref D (instanceref Q_temp_reg_4_))
          (portref O (instanceref Q_temp_reg_4__i_1))
          )
         )
         (net (rename Q_temp_reg_5__i_1_n_0 "Q_temp_reg[5]_i_1_n_0") (joined
          (portref D (instanceref Q_temp_reg_5_))
          (portref O (instanceref Q_temp_reg_5__i_1))
          )
         )
         (net (rename Q_temp_reg_6__i_1_n_0 "Q_temp_reg[6]_i_1_n_0") (joined
          (portref D (instanceref Q_temp_reg_6_))
          (portref O (instanceref Q_temp_reg_6__i_1))
          )
         )
         (net (rename Q_temp_reg_7__i_1_n_0 "Q_temp_reg[7]_i_1_n_0") (joined
          (portref D (instanceref Q_temp_reg_7_))
          (portref O (instanceref Q_temp_reg_7__i_1))
          )
         )
         (net (rename Q_temp_reg_7__i_2_n_0 "Q_temp_reg[7]_i_2_n_0") (joined
          (portref G (instanceref Q_temp_reg_4_))
          (portref G (instanceref Q_temp_reg_5_))
          (portref G (instanceref Q_temp_reg_6_))
          (portref G (instanceref Q_temp_reg_7_))
          (portref O (instanceref Q_temp_reg_7__i_2))
          )
         )
         (net (rename Q_temp_reg_8__i_1_n_0 "Q_temp_reg[8]_i_1_n_0") (joined
          (portref D (instanceref Q_temp_reg_8_))
          (portref O (instanceref Q_temp_reg_8__i_1))
          )
         )
         (net (rename Q_temp_reg_9__i_1_n_0 "Q_temp_reg[9]_i_1_n_0") (joined
          (portref D (instanceref Q_temp_reg_9_))
          (portref O (instanceref Q_temp_reg_9__i_1))
          )
         )
         (net VCC_2 (joined
          (portref GE (instanceref FSM_sequential_stan_nastepny_reg_0_))
          (portref GE (instanceref FSM_sequential_stan_nastepny_reg_1_))
          (portref GE (instanceref FSM_sequential_stan_nastepny_reg_2_))
          (portref GE (instanceref ILE_PROB_temp_reg_0_))
          (portref GE (instanceref ILE_PROB_temp_reg_1_))
          (portref GE (instanceref ILE_PROB_temp_reg_2_))
          (portref GE (instanceref NOT_OK_temp_reg))
          (portref GE (instanceref OK_temp_reg))
          (portref GE (instanceref Q_temp_reg_0_))
          (portref GE (instanceref Q_temp_reg_10_))
          (portref GE (instanceref Q_temp_reg_11_))
          (portref GE (instanceref Q_temp_reg_12_))
          (portref GE (instanceref Q_temp_reg_13_))
          (portref GE (instanceref Q_temp_reg_14_))
          (portref GE (instanceref Q_temp_reg_15_))
          (portref GE (instanceref Q_temp_reg_1_))
          (portref GE (instanceref Q_temp_reg_2_))
          (portref GE (instanceref Q_temp_reg_3_))
          (portref GE (instanceref Q_temp_reg_4_))
          (portref GE (instanceref Q_temp_reg_5_))
          (portref GE (instanceref Q_temp_reg_6_))
          (portref GE (instanceref Q_temp_reg_7_))
          (portref GE (instanceref Q_temp_reg_8_))
          (portref GE (instanceref Q_temp_reg_9_))
          (portref GE (instanceref WRONG_temp_reg))
          (portref P (instanceref VCC_1))
          )
         )
         (net WRONG (joined
          (portref O (instanceref WRONG_OBUF_inst))
          (portref WRONG)
          )
         )
         (net WRONG_OBUF (joined
          (portref I (instanceref WRONG_OBUF_inst))
          (portref Q (instanceref WRONG_temp_reg))
          )
         )
         (net WRONG_temp (joined
          (portref G (instanceref WRONG_temp_reg))
          (portref O (instanceref WRONG_temp_reg_i_2))
          )
         )
         (net WRONG_temp_reg_i_1_n_0 (joined
          (portref D (instanceref WRONG_temp_reg))
          (portref O (instanceref WRONG_temp_reg_i_1))
          )
         )
         (net (rename stan_nastepny_0_ "stan_nastepny[0]") (joined
          (portref D (instanceref FSM_sequential_stan_obecny_reg_0_))
          (portref Q (instanceref FSM_sequential_stan_nastepny_reg_0_))
          )
         )
         (net (rename stan_nastepny_1_ "stan_nastepny[1]") (joined
          (portref D (instanceref FSM_sequential_stan_obecny_reg_1_))
          (portref Q (instanceref FSM_sequential_stan_nastepny_reg_1_))
          )
         )
         (net (rename stan_nastepny_2_ "stan_nastepny[2]") (joined
          (portref D (instanceref FSM_sequential_stan_obecny_reg_2_))
          (portref Q (instanceref FSM_sequential_stan_nastepny_reg_2_))
          )
         )
         (net (rename stan_obecny_0_ "stan_obecny[0]") (joined
          (portref I0 (instanceref JAKI_STAN_OBUF_2__inst_i_1))
          (portref I0 (instanceref NOT_OK_temp_reg_i_2))
          (portref I0 (instanceref Q_temp_reg_10__i_1))
          (portref I0 (instanceref Q_temp_reg_11__i_1))
          (portref I0 (instanceref Q_temp_reg_8__i_1))
          (portref I0 (instanceref Q_temp_reg_9__i_1))
          (portref I1 (instanceref JAKI_STAN_OBUF_0__inst_i_1))
          (portref I1 (instanceref JAKI_STAN_OBUF_1__inst_i_1))
          (portref I1 (instanceref JAKI_STAN_OBUF_3__inst_i_1))
          (portref I1 (instanceref JAKI_STAN_OBUF_4__inst_i_1))
          (portref I1 (instanceref OK_temp_reg_i_1))
          (portref I1 (instanceref Q_temp_reg_0__i_1))
          (portref I1 (instanceref Q_temp_reg_12__i_1))
          (portref I1 (instanceref Q_temp_reg_13__i_1))
          (portref I1 (instanceref Q_temp_reg_14__i_1))
          (portref I1 (instanceref Q_temp_reg_15__i_1))
          (portref I1 (instanceref Q_temp_reg_1__i_1))
          (portref I1 (instanceref Q_temp_reg_2__i_1))
          (portref I1 (instanceref Q_temp_reg_3__i_1))
          (portref I1 (instanceref Q_temp_reg_4__i_1))
          (portref I1 (instanceref Q_temp_reg_5__i_1))
          (portref I1 (instanceref Q_temp_reg_6__i_1))
          (portref I1 (instanceref Q_temp_reg_7__i_1))
          (portref I1 (instanceref WRONG_temp_reg_i_1))
          (portref I2 (instanceref FSM_sequential_stan_nastepny_reg_0__i_1))
          (portref I2 (instanceref FSM_sequential_stan_nastepny_reg_1__i_1))
          (portref I2 (instanceref FSM_sequential_stan_nastepny_reg_2__i_1))
          (portref I2 (instanceref Q_temp_reg_11__i_2))
          (portref I2 (instanceref Q_temp_reg_15__i_2))
          (portref I2 (instanceref Q_temp_reg_7__i_2))
          (portref I4 (instanceref FSM_sequential_stan_nastepny_reg_2__i_2))
          (portref I5 (instanceref OK_temp_reg_i_2))
          (portref Q (instanceref FSM_sequential_stan_obecny_reg_0_))
          )
         )
         (net (rename stan_obecny_1_ "stan_obecny[1]") (joined
          (portref I0 (instanceref JAKI_STAN_OBUF_0__inst_i_1))
          (portref I0 (instanceref JAKI_STAN_OBUF_1__inst_i_1))
          (portref I0 (instanceref JAKI_STAN_OBUF_3__inst_i_1))
          (portref I0 (instanceref JAKI_STAN_OBUF_4__inst_i_1))
          (portref I0 (instanceref Q_temp_reg_12__i_1))
          (portref I0 (instanceref Q_temp_reg_13__i_1))
          (portref I0 (instanceref Q_temp_reg_14__i_1))
          (portref I0 (instanceref Q_temp_reg_15__i_1))
          (portref I0 (instanceref Q_temp_reg_4__i_1))
          (portref I0 (instanceref Q_temp_reg_5__i_1))
          (portref I0 (instanceref Q_temp_reg_6__i_1))
          (portref I0 (instanceref Q_temp_reg_7__i_1))
          (portref I1 (instanceref FSM_sequential_stan_nastepny_reg_0__i_1))
          (portref I1 (instanceref FSM_sequential_stan_nastepny_reg_1__i_1))
          (portref I1 (instanceref FSM_sequential_stan_nastepny_reg_2__i_1))
          (portref I1 (instanceref JAKI_STAN_OBUF_2__inst_i_1))
          (portref I1 (instanceref NOT_OK_temp_reg_i_2))
          (portref I1 (instanceref Q_temp_reg_10__i_1))
          (portref I1 (instanceref Q_temp_reg_11__i_1))
          (portref I1 (instanceref Q_temp_reg_8__i_1))
          (portref I1 (instanceref Q_temp_reg_9__i_1))
          (portref I2 (instanceref OK_temp_reg_i_1))
          (portref I2 (instanceref Q_temp_reg_0__i_1))
          (portref I2 (instanceref Q_temp_reg_1__i_1))
          (portref I2 (instanceref Q_temp_reg_2__i_1))
          (portref I2 (instanceref Q_temp_reg_3__i_1))
          (portref I2 (instanceref WRONG_temp_reg_i_1))
          (portref I3 (instanceref Q_temp_reg_11__i_2))
          (portref I3 (instanceref Q_temp_reg_15__i_2))
          (portref I3 (instanceref Q_temp_reg_7__i_2))
          (portref I4 (instanceref OK_temp_reg_i_2))
          (portref I5 (instanceref FSM_sequential_stan_nastepny_reg_2__i_2))
          (portref Q (instanceref FSM_sequential_stan_obecny_reg_1_))
          )
         )
         (net (rename stan_obecny_2_ "stan_obecny[2]") (joined
          (portref I0 (instanceref OK_temp_reg_i_1))
          (portref I0 (instanceref WRONG_temp_reg_i_1))
          (portref I1 (instanceref OK_temp_reg_i_2))
          (portref I1 (instanceref Q_temp_reg_11__i_2))
          (portref I1 (instanceref Q_temp_reg_15__i_2))
          (portref I1 (instanceref Q_temp_reg_7__i_2))
          (portref I2 (instanceref FSM_sequential_stan_nastepny_reg_2__i_2))
          (portref I2 (instanceref JAKI_STAN_OBUF_0__inst_i_1))
          (portref I2 (instanceref JAKI_STAN_OBUF_1__inst_i_1))
          (portref I2 (instanceref JAKI_STAN_OBUF_2__inst_i_1))
          (portref I2 (instanceref JAKI_STAN_OBUF_3__inst_i_1))
          (portref I2 (instanceref JAKI_STAN_OBUF_4__inst_i_1))
          (portref I2 (instanceref NOT_OK_temp_reg_i_1))
          (portref I2 (instanceref WRONG_temp_reg_i_2))
          (portref I4 (instanceref FSM_sequential_stan_nastepny_reg_0__i_1))
          (portref I4 (instanceref FSM_sequential_stan_nastepny_reg_1__i_1))
          (portref I5 (instanceref FSM_sequential_stan_nastepny_reg_2__i_1))
          (portref Q (instanceref FSM_sequential_stan_obecny_reg_2_))
          )
         )
       )
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design lock
    (cellref lock (libraryref work))
    (property XLNX_PROJ_DIR (string "C:/My_Designs/M_K_9_40/projekt/combination_lock_MK/combination_lock/synthesis"))
    (property part (string "xc7a100tcsg324-1"))
  )
)
